[metadata]
name = nbtutils
version = 0.1
author = Paul Moore
author-email = p.f.moore@gmail.com
home-page = https://github.com/pfmoore/nbt

[options]
package_dir =
    =src
packages = find:
install_requires =
    pyparsing
    nbt

[options.packages.find]
where=src

[bdist_wheel]
universal = true